# Base de données
DB_NAME=user_manager
DB_USER=user_manager
DB_PASSWORD=user_manager_password
DB_ROOT_PASSWORD=root_password

# Configuration des logs
LOG_LEVEL=DEBUG

# Sentry
SENTRY_DSN=https://baa699b68b71d63aecdef55f352eeed0@o4509312009109504.ingest.de.sentry.io/4509312013303888
SENTRY_ENABLED=true
SENTRY_TRACES_SAMPLE_RATE=1.0

# PostHog
POSTHOG_API_KEY=phc_NW786lCrenH9wgWoJ0SxxwDog1AfiwAQpxhp7ThlT1I
POSTHOG_HOST=https://eu.i.posthog.com
POSTHOG_ENABLED=true

# Profil Spring
SPRING_PROFILES_ACTIVE=dev

# Feature Flags
#FEATURE_NEW_USER_INTERFACE=true
#FEATURE_ENHANCED_SEARCH=true
#FEATURE_BETA_FEATURES=true

# Pour charger des données de test
POPULATE_TEST_DATA=true

# Nom du réseau et préfixe pour les volumes (utilisés par docker-compose)
NETWORK_NAME=user-manager-network-dev
VOLUME_PREFIX=dev-